## Interface: 30300
## Title: MekTown Recruit
## Notes: MekTown Recruit Guild Suite v2.1.1 - Area 52 Ascension
## Author: MekTown Choppaz
## Version: 2.1.1
## SavedVariables: MekTownRecruitDB

Core/Core.lua
Core/GuildData.lua
Core/Settings.lua
UI/MTR_Tooltip.lua
Modules/DKP/DKP.lua
Modules/DKP/Auction.lua
Modules/DKP/Roll.lua
Modules/Guild/Attendance.lua
Modules/Guild/Inactivity.lua
Modules/Recruit/Recruit.lua
Modules/DKP/LootDetect.lua
Modules/Recruit/GuildAds.lua
Modules/Guild/GuildTree.lua
Modules/Social/GroupRadar.lua
Modules/Vault/CharVault.lua
UI/UI_Widgets.lua
UI/UI_Config.lua
UI/UI_Member.lua
UI/UI_CharVault.lua
UI/Minimap.lua
Commands/Commands.lua
